{
    "version": 2,
    "builds": [
      {
        "src": "dist/event-m/index.html",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.html"
      }
    ]
  }